[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Capita Pay360 Online Payments: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Capita Pay360 Online Payments &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h3>Koha: Capita Pay360 Online Payments: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <label for="enable_opac_payments">Enable OPAC Account Payments: </label>
        <select name="enable_opac_payments">
            [% IF enable_opac_payments == 'No' %]
                <option value="No" selected="selected">No</option>
            [% ELSE %]
                <option value="No">No</option>
            [% END %]

            [% IF enable_opac_payments == 'Yes' %]
                <option value="Yes" selected="selected">Yes</option>
            [% ELSE %]
                <option value="Yes">Yes</option>
            [% END %]
        </select>

        <p>

        <label for="Pay360SiteID">Pay360 Site ID: </label>
        <input type="text" name="Pay360SiteID" value="[% Pay360SiteID %]" />

        <p>

        <label for="Pay360Portal">Pay360 Portal: </label>
        <input type="text" name="Pay360Portal" value="[% Pay360Portal %]" />

        <p>

        <label for="Pay360PortalID">Pay360 Portal ID: </label>
        <input type="text" name="Pay360PortalID" value="[% Pay360PortalID %]" />

        <p>

        <label for="Pay360HMAC">Pay360 HMAC: </label>
        <input type="text" name="Pay360HMAC" value="[% Pay360HMAC %]" />

        <p>

        <label for="Pay360HMACID">Pay360 HMAC ID: </label>
        <input type="text" name="Pay360HMACID" value="[% Pay360HMACID %]" />

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
