[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Payment results
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

<body id="opac-account-pay-return" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-routing-lists.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#" aria-current="page">Payment results</a>
            </li>
        </ol>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="col-10 order-first order-md-first order-lg-2">
                <div id="useraccount" class="maincontent">
                    <h1>Payment results</h1>
                    <div class="alert alert-info">
                        [% IF message == 'valid_payment' %]
                            <p>Your payment of &#163;[% message_value %] has been processed sucessfully!</p>
                        [% ELSIF message == 'no_amount' %]
                            <p>No amount was passed in!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSIF message == 'no_accountlines' %]
                            <p>No fee ids were passed in!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSE %]
                            <p>Unkown error.</p>
                            <p>Please contact a librarian for details.</p>
                        [% END %]
                    </div>
                    <a href="/cgi-bin/koha/opac-account.pl">Return to account details</a>
                </div> <!-- / #useraccount -->

            </div> <!-- / .col-10 -->
        </div> <!-- / .row -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
